[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/age_restricted_screen.gd" id="1_restricted"]
[ext_resource type="Theme" path="res://assets/visual/ui_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/shell_backdrop.tscn" id="3_backdrop"]

[node name="AgeRestrictedScreen" type="CanvasLayer"]
layer = 30
script = ExtResource("1_restricted")

[node name="Center" type="Control" parent="."]
theme = ExtResource("2_theme")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Backdrop" parent="Center" instance=ExtResource("3_backdrop")]
mouse_filter = 0

[node name="Anchor" type="CenterContainer" parent="Center"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
