[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/home_screen.gd" id="1_home"]
[ext_resource type="Theme" path="res://assets/visual/ui_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/shell_backdrop.tscn" id="4_backdrop"]

[node name="HomeScreen" type="CanvasLayer"]
layer = 5
script = ExtResource("1_home")

[node name="Backdrop" parent="." instance=ExtResource("4_backdrop")]

[node name="Root" type="Control" parent="."]
theme = ExtResource("2_theme")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
