[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/tab_bar.gd" id="1_tabs"]
[ext_resource type="Theme" path="res://assets/visual/ui_theme.tres" id="2_theme"]

[node name="TabBar" type="CanvasLayer"]
layer = 7
script = ExtResource("1_tabs")

[node name="Anchor" type="Control" parent="."]
theme = ExtResource("2_theme")
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
mouse_filter = 2

[node name="Bar" type="PanelContainer" parent="Anchor"]
theme_type_variation = &"TabBarPanel"
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Row" type="HBoxContainer" parent="Anchor/Bar"]
theme_override_constants/separation = 4
